# csharp-tips-demo

./: .gitignore  csharp-tips-demo.sln
Demo 01 Records/: Demo 01 Records.csproj  Foo.cs  Program.cs
Demo 02 Init/: Demo 02 Init.csproj  Foo.cs  Program.cs
Demo 03 Lowering Async/: Demo 03 Lowering Async.csproj  Program.cs
Demo 04 Conditional/: Demo 04 Conditional.csproj  Program.cs
Demo 05 DateOnly/: Demo 05 DateOnly.csproj  Program.cs
Demo 06 Pattern Matching/: Bar.cs  Demo 06 Pattern Matching.csproj  Foo.cs  Program.cs
Demo 07 OCP/: Demo 07 OCP.csproj  EnhancedShapeFactory.cs  IAssemblyMarkerInterface.cs  IShape.cs  IShapeFactory.cs  IShapePrinter.cs  OriginalShapeFactory.cs  PolymorphicShapePrinter.cs  Program.cs  SimpleShapePrinter.cs
Demo 07 OCP/Shape/: Circle.cs  Rectangle.cs  Square.cs
Demo 07 OCP/ShapeProvider/: CircleProvider.cs  IShapeProvider.cs  RectangleProvider.cs  SquareProvider.cs
Demo 08 Out In Ref/: Demo 08 Out In Ref.csproj  Program.cs
Demo 09 DebuggerDisplay Attribute/: Demo 09 DebuggerDisplay Attribute.csproj  Person.cs  Program.cs
Demo 10 StringBuilder/: Benchmarks.cs  Demo 10 StringBuilder.csproj  Program.cs
Demo 11 Empty Collections/: Demo 11 Empty Collections.csproj  Samples.cs
Demo 12 ArrayPool.Shared/: Benchmarks.cs  Demo 12 ArrayPool.Shared.csproj  Program.cs
Demo 12 ArrayPool.Shared/Resources/: content.txt
Demo 13 Enum Performance/: Benchmarks.cs  Color.cs  Demo 13 Enum Performance.csproj  MyColorExtensions.cs  Program.cs
Demo 14 StronglyTypedId/: Demo 14 StronglyTypedId.csproj  PluginId.cs  Program.cs  ScenarioId.cs
Demo 15 OneOf/: Demo 15 OneOf.csproj  Program.cs  Sample.cs
